metadata.yaml (before)
_repo: Ten-years-after-b-a-reminder_72512
_version: 0.1.0
creator:
  author:
    agent_name: Gibbs, Philip
    aliases:
    - Gibbs, Philip Hamilton, Sir
    - Gibbs, Phillip
    birthdate: 1877
    deathdate: 1962
    gutenberg_agent_id: '1174'
    url: http://www.gutenberg.org/2009/agents/1174
    wikipedia: https://en.wikipedia.org/wiki/Philip_Gibbs
description: ''
gutenberg_issued: '2023-12-26'
gutenberg_type: Text
identifiers:
  gutenberg: '72512'
language: en
pgterms:marc904: https://archive.org/details/tenyearsafterrem0053gibb/page/n5/mode/2up
pgterms:marc905: 20230315084711gibbs
pgterms:marc906: '1924'
pgterms:marc907: GB
production_note: Bob Taylor, Tim Lindell and the Online Distributed Proofreading Team
  at https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive)
publication_note: '  $aLondon :$bHutchinson & Co., $c1924.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'World War, 1914-1918'
- !lcsh 'World War, 1914-1918 -- Peace'
- !lcsh 'World War, 1914-1918 -- Influence'
- !lcc 'D501'
- GITenberg
tableOfContents: Foreword -- The world war -- The uncertain peace -- The present perils
  -- The hope ahead.
title: 'Ten years after : $b a reminder'
url: http://www.gutenberg.org/ebooks/72512

metadata.yaml (after)
_repo: Ten-years-after-b-a-reminder_72512
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 72512-h/images/cover.jpg
creator:
  author:
    agent_name: Gibbs, Philip
    aliases:
    - Gibbs, Philip Hamilton, Sir
    - Gibbs, Phillip
    birthdate: 1877
    deathdate: 1962
    gutenberg_agent_id: '1174'
    url: http://www.gutenberg.org/2009/agents/1174
    wikipedia: https://en.wikipedia.org/wiki/Philip_Gibbs
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72512#Ten-years-after-b-a-reminder
gutenberg_issued: '2023-12-26'
gutenberg_type: Text
identifiers:
  gutenberg: '72512'
language: en
pgterms:marc904: https://archive.org/details/tenyearsafterrem0053gibb/page/n5/mode/2up
pgterms:marc905: 20230315084711gibbs
pgterms:marc906: '1924'
pgterms:marc907: GB
production_note: Bob Taylor, Tim Lindell and the Online Distributed Proofreading Team
  at https://www.pgdp.net (This file was produced from images generously made available
  by The Internet Archive)
publication_note: '  $aLondon :$bHutchinson & Co., $c1924.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'World War, 1914-1918'
- !lcsh 'World War, 1914-1918 -- Peace'
- !lcsh 'World War, 1914-1918 -- Influence'
- !lcc 'D501'
- GITenberg
tableOfContents: Foreword -- The world war -- The uncertain peace -- The present perils
  -- The hope ahead.
title: 'Ten years after : $b a reminder'
url: http://www.gutenberg.org/ebooks/72512

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Ten-years-after-b-a-reminder_72512
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 72512-h/images/cover.jpg
 creator:
   author:
     agent_name: Gibbs, Philip
@@ -12,6 +15,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/1174
     wikipedia: https://en.wikipedia.org/wiki/Philip_Gibbs
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72512#Ten-years-after-b-a-reminder
 gutenberg_issued: '2023-12-26'
 gutenberg_type: Text
 identifiers:
